src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1", crossorigin="anonymous")
    link(href='https://fonts.googleapis.com/css?family=Alfa+Slab+One', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Oswald', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=VT323', rel='stylesheet')
  body
    .wrapper
      .container
        .game
          .header
            .green-part
            .red-part
          .footer
            .yellow-part
            .blue-part
          .settings
            h1.name Simon
            .settings__content
              .count 
                .count__content
                  | -1
                span.label count
              .start
                .start-button
                span.label  start
              .strict
                .strict-button
                span.label strict
            .settings__content
              p.label-on on
              //- .switch
              //-   .switch-button
              .tg-list-item
                input#cb4.tgl.tgl-flat(type = "checkbox")
                label.tgl-btn(for = "cb4")

              p.label-off off

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"></head><body><div class="wrapper"><div class="container"><div class="game"><div class="header"><div class="green-part"></div><div class="red-part"></div></div><div class="footer"><div class="yellow-part"></div><div class="blue-part"></div></div><div class="settings"><h1 class="name">Simon</h1><div class="settings__content"><div class="count"> <div class="count__content">-1</div><span class="label">count</span></div><div class="start"><div class="start-button"></div><span class="label"> start</span></div><div class="strict"><div class="strict-button"></div><span class="label">strict</span></div></div><div class="settings__content"><p class="label-on">on</p><div class="switch"><div class="switch-button"></div></div><p class="label-off">off</p></div></div></div></div></div><script type="text/javascript" src="http://localhost:8080/app.bundle.js"></script></body></html>
